{
  "name": "analytics-handler",
  "version": "1.0.0",
  "description": "RoomHop analytics Lambda — SQS to S3 JSON writer",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0"
  }
}
